<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./resources/CSS/main.css">
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="#">Jesus</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- Start of intro section -->
    <section class="intro">
        <div>
            <h2>Hello,</h2>
            <h2>I'm Jesus Sanchez</h2>
            <P class="career">Full stack developer</P>
            <button class="contact-btn">Contact</button>
    </div>
        <div>
            <img class="portrait" src="./resources/images/portrait.jpg" alt="">
        </div>
    </section>
    <!-- End of intro section -->

    <!-- Start of Skills section -->
    <div class="heading">
        <h1>Skills</h1>
    </div>
    <section class="skills">
        <figure>
            <img class="zoom" id="skills-img" src="./resources/images/Skill3.jpg">
            <figcaption>
                Skills
            </figcaption>
        </figure>
        <figure>
            <img class="zoom" id="skills-img" src="./resources/images/Skill4.jpg">
            <figcaption>This is skill 1</figcaption>
        </figure>
        <figure>
            <img class="zoom" id="skills-img" src="./resources/images/Skill5.jpg">
            <figcaption>This is skill 1</figcaption>
        </figure>
    </section>
    <!-- End of skills section -->

    <!-- Start of about me section -->
    <div class="heading-dark">
        <h1>About</h1>
    </div>
    <section class="about-me">
        <div class="items">
            <img class="about-img" src="./resources/images/portrait.jpg">
            <p>this is text</p>    
        </div>
    <!-- End of about me section -->

    <!-- Start of contact section -->
    <div>
        <div>
            <h1>Contact</h1>
        </div>

        <div>
            <p></p>
        </div>

        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
    <!-- End of contact section -->

    </body>   
</html>